.image-bg {
  height: 100vh;
  width: 100vw;
  .image-bg-control {
    height: 200px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-upload-picture-card-wrapper {
      width: auto;
    }
  }

  .image-bg-btn {
    margin-left: 6px;
    filter: grayscale(1) contrast(9999) invert(1);
  }

  .image-bg-loading,
  .image-bg-color {
    filter: grayscale(1) contrast(9999) invert(1);
  }
}