.button {
    position: relative;
    display: inline-block;
    padding: 10px 40px;
    width: auto;
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    transition: border-color 0.6s ease-out 0s;
    cursor: pointer;
    &:hover {
        border: 1px solid transparent;
    }
    &:hover::before,
    &:hover::after {
        width: 100%;
        height: 100%;
        transition: border-color 0s ease-out 0s, width 0.4s ease-out 0s, height 0.2s ease-out 0.4s,
            box-shadow 0.6s ease-out 0s;
    }
    &:hover::before {
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        box-shadow: 1px -1px 5px -1px #fff;
    }
    &:hover::after {
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        box-shadow: -1px 1px 5px -1px #fff;
    }
    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 0%;
        width: 0%;
        transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in,
            box-shadow 0.6s ease-out 0s;
    }
    &::before {
        top: 0;
        left: 0;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    &::after {
        bottom: 0;
        right: 0;
        border-bottom: 1px solid transparent;
        border-left: 1px solid transparent;
    }
}
