.bannerWrap {
    background-color: @themeBgColorZ;
    transition: background-color 0.4s linear;
    .forPad({
        margin-bottom: 0px!important;
        .dontRbanner {
            padding-top: 20px;
        }
        .dontRTitle {
            font-size: 38px;
        }
        .dontRDescTitle {
            font-size: 30px!important;
        }
    });
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dontRbanner {
    height: 500px;
}
.titleWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.title {
    height: auto;
    font-weight: 700;
    color: @themeColor;
}
.dontRTitle {
    font-size: 50px;
}
.dontRDescTitle {
    color: @themeColor;
    font-weight: normal;
    font-size: 40px;
}

.card {
    cursor: pointer;
    width: 50%;
    padding: 20px;
    .forPhone({
        width: 100%;
    });
}

.cardWrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
