.heart {
  height: calc(100vh - 300px);
  margin-top: 300px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .forPhone({
    scale: 0.4;
  })
}

.heart-fireworks,
.heart-left,
.heart-right,
.heart-left-line,
.heart-right-line,
.heart-center {
  position: relative;
}

.heart-center {
  top: 40px;
  left: 6px;
  color: #ff5d60;
  font-size: 20px;
}

.heart-left {
  transform: rotate(90deg);
}

.heart-left-line {
  transform: rotate(45deg);
}

.heart-right {
  transform: rotate(9deg);
}

.heart-right-line {
  transform: rotate(135deg);
}

.heart-item {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ff5d60;
  transform: rotate(45deg);
  transition: transform 1s linear;

  &::before,&::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #ff5d60;
    border-radius: 100%;
  }
  
  &::before {
    transform: translateX(-50%);
  }
  &::after {
    transform: translateY(-50%);
  }
}

