.button {
    height: 80px;
    width: 50px;
    background: url(../../assets/rocket.png) center/contain no-repeat;
    position: fixed;
    right: 40px;
    top: calc(100vh - 100px);
    cursor: pointer;
}
