.ranking_content {
    margin-right: 60px;
    min-width: 80px;
    margin-top: 10px;
    float: right;
}
.ranking_icon {
    padding: 7px 8px;
    background-color: white;
    background-size: 100% 100%;
    height: 37px;
    box-shadow: 0 2px 0px #b6b6b6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #b6b6b6;
    cursor: pointer;
}
.ranking_icon_integral {
    color: #f17a31;
    font-size: 24px;
}
.ranking_icon_star {
    display: inline-block;
    background-image: url('./img/buttonStar.png');
    background-size: 100% 100%;
    width: 26px;
    height: 26px;
    margin-right: 8px;
}

.close_box {
    background: url('./img/closebox.png') no-repeat center/100% 100%;
    display: inline-block;
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: absolute;
    left: calc(50% - 25px);
    top: calc(50% - 25px);
    &.hasAnimation {
        :global {
            animation: swing 1.5s 0.15s linear infinite;
        }
    }
    z-index: 2;
}
.open_box {
    position: absolute;
    left: calc(50% - 25px);
    top: calc(50% - 25px);
    background: url('./img/openBox.png') no-repeat center/100% 100%;
    display: inline-block;
    height: 50px;
    width: 50px;
    z-index: 2;
}
.box_shine {
    position: absolute;
    z-index: 1;
    left: calc(50% - 90px);
    top: calc(50% - 90px);
    width: 180px;
    height: 180px;
    background-size: contain;
    animation: rotating 3s linear infinite;
}
.white_shine {
    background: url('./img/whiteShine.png') no-repeat center/cover;
}
.yellow_shine {
    background: url('./img/yellowShine.png') no-repeat center/cover;
}
.box_content {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
}
.box_number {
    font-size: 30px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
}
.box_star {
    position: absolute;
    background-size: 100% 100%;
    height: 100px;
    width: 100px;
    right: 0px;
    background-image: url('./img/bigStar.png');
    transition: transform 1s cubic-bezier(0, 0.7, 0.38, 1);
}
.big_box_star {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100px;
    background-size: 100% 100%;
    background-image: url('./img/bigStar.png');
}
.star_Item {
    position: absolute;
    right: 0;
    transition: transform 1s linear;
}
.star_animation {
    animation: toBig 0.2s linear infinite;
}

.star_wrap {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.star_shine {
    position: absolute;
    top: -86px;
    z-index: -1;
    left: -86px;
    width: 280px;
    height: 280px;
    background: url('./img/yellowShine.png') no-repeat center;
    background-size: contain;
    animation: rotating 3s linear infinite;
}

.star_modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    font-size: 24px;
    color: #fff;
    text-align: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
    :global {
        animation-name: fadeIn;
    }
    animation-play-state: running;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
}
