.articleCard {
    width: 100%;
    :global {
        .ant-card {
            background-color: rgba(238, 238, 238, 0.5);
            cursor: pointer;
        }
        .ant-card-head {
            border: none;
        }
        .ant-card-body {
            padding: 0 24px 10px;
            color: rgba(0, 0, 0, 0.6);
        }
    }
}
