.warp {
    transition: transform 0.5s ease-out 0s;
    background: url('./bg.png') center/cover no-repeat;
    width: 22%;
    margin-bottom: 20px;
    &:hover {
        transform: translateY(-14px);
    }
    :global {
        .ant-card {
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            border: 0;
            box-shadow: 0px 10px 50px 10px #003d8012;
            transition: box-shadow 0.5s ease-out 0s;
            overflow: hidden;
            &:hover {
                box-shadow: 0px 10px 10px 10px #624be014;
            }
        }
        .ant-card-head {
            border: none;
        }
        .ant-card-body {
            padding: 0 24px;
        }
    }
    .forMd({
        width: 48%;
    });
}
