.cardWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.dontRTitle {
    font-size: 28px;
    color: @themeColor;
    .ellipsis(1);
}

.dontRDesc {
    font-size: 20px;
    margin-bottom: 10px;
    color: @themeColorA;
    .ellipsis(2);
}
