.dontRContainer {
    min-height: calc(100vh - 60px);
    width: 100vw;
    background-color: #333;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 12px 10px;
    :global {
        .ant-input {
            width: 50px;
            position: fixed;
            top: 70px;
            left: 20px;
        }
    }
}

.dontRwrap {
    width: 24%;
    height: calc(33vh - 30px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 5px;
    .forPhone({
        width: 49%;
    });
}
