.rankingWrap {
    background-color: #e9f3f8;
    border-radius: 18px;
    height: calc(100vh - 60px);
    width: 375px;
    margin: 0 auto;
}
.rankingBoardName {
    margin-left: 10px;
    font-size: 32px;
}
.rankingBoardAvater {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid white;
}
.rankingBoardTop {
    background-image: url('../../assets/rankBoradTopBg.png');
    background-size: 100% 100%;
    width: 100%;
    height: 160px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rankingStar {
    background: url('../img/bigStar.png') no-repeat center center / cover;
    margin-right: 10px;
    display: inline-block;
    width: 46px;
    height: 46px;
}
.rankingBoardIntegral {
    font-size: 48px;
}
.rankingBoardTopLeft {
    float: left;
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.rankingBoardTopRight {
    float: right;
    margin-right: 120px;
    display: flex;
    align-items: center;
}
.rankingList {
    // width: calc(100vw - 732px);
    border-radius: 12px;
}
.rankingListTop {
    color: black;
    font-size: 28px;
    margin: 20px 30px;
}
.rankingListDate {
    font-size: 21px;
    color: #6e6e6e;
}
.rankingListContent {
    display: inline-block;
    height: calc(100vh - 320px);
    width: 100%;
    border-radius: 12px;
}
.rankingContentItem {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #d8d8d8;
    width: 100%;
    position: relative;
    justify-content: space-between;
}
.selfFixed {
    background-color: white;
    display: flex;
    align-items: center;
    height: 68px;
    color: #07a0f2;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15);
    width: 708px;
    position: absolute;
    bottom: 16px;
    font-size: 24px;
    left: 30px;
}
.rankingTableAvater {
    margin-right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #dedede;
}
.rankingNumber {
    font-size: 24px;
}
.rankingContentLeft {
    width: 100px;
    margin: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    min-width: 70px;
    :global {
        .rankingAward1 {
            display: inline-block;
            width: 40px;
            height: 50px;
            background-size: 100% 100%;
            margin-right: 10px;
            background-image: url('../../assets/award1.png');
        }

        .rankingAward2 {
            display: inline-block;
            width: 40px;
            height: 50px;
            background-size: 100% 100%;
            margin-right: 10px;
            background-image: url('../../assets/award2.png');
        }

        .rankingAward3 {
            display: inline-block;
            width: 40px;
            height: 50px;
            background-size: 100% 100%;
            margin-right: 10px;
            background-image: url('../../assets/award3.png');
        }
    }
}
.rankingContentRight {
    text-align: right;
    margin: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    min-width: 60px;
}
.rankingContentCenter {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 4;
    width: 0;
}
.rankingContentItemNav {
    border-radius: 12px 12px 0 0;
    display: flex;
    align-items: center;
    color: black;
    font-size: 20px;
    background-color: #fafafa;
    margin: 0 30px;
}
.scrollBox {
    overflow-y: auto;
    text-align: center;
    height: calc(100vh - 375px);
    margin: 0 30px;
    background-color: white;
}
.rankingContent {
    padding-top: 14px;
    > span {
        margin-top: 4px;
        line-height: 25px;
        font-size: 16px;
        color: white;
        justify-content: center;
        display: flex;
    }
}

.socialContent {
    position: absolute;
    top: -14px;
    height: 84px;
    padding-top: 14px;

    &:hover {
        background: #38baff;
    }

    display: flex;
    flex-direction: column;
    margin-right: 30px;
    width: 90px;
    align-items: center;

    > img {
        border-radius: 6px;
        width: 36px;
        height: 36px;
    }

    > span {
        margin-top: 4px;
        line-height: 25px;
        font-size: 16px;
        color: white;
    }
}

.rankingIcon {
    padding: 7px 8px;
    background-color: rgba(255, 255, 255, 0.7);
    background-size: 100% 100%;
    height: 37px;
    min-width: 80px;
    border-radius: 6px;
    box-shadow: 0 2px 0 0 rgba(255, 255, 255, 0.8);
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.rankingIconStar {
    display: inline-block;
    background-image: url('../img/buttonStar.png');
    background-size: 100% 100%;
    width: 26px;
    height: 26px;
    position: absolute;
    margin-right: 8px;
}

.rankingIconIntegral {
    color: white;
    font-size: 24px;
    padding-left: 30px;
}
.socialButton {
    cursor: pointer;
    width: 90px;
    margin-right: 30px;
    position: relative;

    @media screen and (max-width: 1024px) {
        margin-right: 0;
    }
}
.close_icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    &:hover {
        background: rgba(0, 0, 0, 0.2);
    }

    &:active {
        background: rgba(0, 0, 0, 0.2);
    }
}
.rankingListTab {
    padding-bottom: 6px;
    border-bottom: 1px solid #d9d9d9;
    line-height: 35px;
    span {
        cursor: pointer;
    }
}
.rankingTabActive {
    padding-bottom: 6px;
    margin-right: 40px;
    border-bottom: 3px solid #07a0f2;
    color: #07a0f2;
}
.rankingTab {
    padding-bottom: 6px;
    margin-right: 40px;
    color: #333333;
    font-size: 24px;
}
